# Tidy_MobileApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tidy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tidy/: MainActivity.java  MainPage.java  addAdz.java  addreview.java  addreviewads.java  applyJob.java  cleanerLogin.java  cleanerSignup.java  cleaner_Menu.java  display_adz.java  houseOwnerLogin.java  houseOwnerSignup.java  houseOwner_Menu.java  requests.java  review_Cleaner.java  viewAdz.java  viewCleaners.java
app/src/main/res/anim/: topanime.xml  translate.xml
app/src/main/res/drawable/: custom_color.xml  round_corners.xml
app/src/main/res/font/: hind_guntur_bold.xml
app/src/main/res/layout/: activity_add_adz.xml  activity_addreview.xml  activity_addreviewads.xml  activity_apply_job.xml  activity_cleaner_login.xml  activity_cleaner_menu.xml  activity_cleaner_signup.xml  activity_display_adz.xml  activity_house_owner_login.xml  activity_house_owner_menu.xml  activity_house_owner_signup.xml  activity_main.xml  activity_main_page.xml  activity_requests.xml  activity_review_cleaner.xml  activity_view_adz.xml  activity_view_cleaners.xml  fragment_aboutus.xml  fragment_login.xml  fragment_tidy.xml  singledatafor_addreviewads.xml  singledatafor_adds.xml  singledatafor_applyadds.xml  singledatafor_applyjob.xml  singledatafor_cleaners.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
