<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_button"
    app:cardCornerRadius="9dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_button">


        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cleaner Name :-"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cleaner Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@id/name1"/>

        <TextView
            android:id="@+id/number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cleaner Number :-"
            android:layout_below="@id/name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number1"
            android:gravity="center"
            android:text="Cleaner Mobile Number"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"
            android:layout_below="@id/number"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Add Review" />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>