<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/custom_button"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_button">


        <TextView
            android:id="@+id/rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Number Of Rooms"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/bathroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rooms"
            android:gravity="center"
            android:text="Number Of Bathrooms"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kitchen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bathroom"
            android:gravity="center"
            android:text="Number Of Kitchen"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kitchen"
            android:gravity="center"
            android:text="Number Of Story"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/story"
            android:gravity="center"
            android:text="Number Of Flooring"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/floor"
            android:gravity="center"
            android:text="Address"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:gravity="center"
            android:text="Price"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/price"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"
            android:layout_below="@id/img"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Edit"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Add Review" />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>